{
  "name": "stefna",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cf": "npx @cloudflare/next-on-pages",
    "start": "next start"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "next": "^15.5.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "typescript": "^5"
  }
}
